<!DOCTYPE html>
<html>

<head>
	<title>React for use in Confluence Pages with Deep Linking</title>
	<meta charset="UTF-8" />
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.9.0/umd/react-dom.production.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

	<style type="text/css">
		/* styles from: https://codepen.io/xxrobot/pen/KZvegB */
		@keyframes bang {
			from {
				transform: translate3d(0,0,0);
				opacity: 1;
			}
		}
		.click-me {
			position: relative;
		}
		.click-me i {
			position: absolute;
			display: block;
			left: 50%;
			top: 0;
			width: 3px;
			height: 8px;
			background: red;
			opacity: 0;
		}

		.routerExample {
			margin-top: 20px;
		}
	</style>

	<div id="root"></div>
	<script>
	function buttonClick(clickedButton){
		console.log('button click', target);
	// JS from: https://codepen.io/xxrobot/pen/KZvegB
	function random(max){
				return Math.random() * (max - 0) + 0;
		}

		var c = document.createDocumentFragment();
		for (var i=0; i<100; i++) {
			var styles = 'transform: translate3d(' + (random(500) - 250) + 'px, ' + (random(200) - 150) + 'px, 0) rotate(' + random(360) + 'deg);\
										background: hsla('+random(360)+',100%,50%,1);\
										animation: bang 700ms ease-out forwards;\
										opacity: 0';
				
			var e = document.createElement("i");
			e.style.cssText = styles.toString();
			c.appendChild(e);
		}

		clickedButton.append(c);
	}
	</script>
	<script type="text/babel">
		const CounterComponent = props => {
			const [count, setCount] = React.useState(0);
			return (
				<div>
				  <h1>{count}</h1>
				  <button onClick={(e) => {setCount(count + 1); buttonClick(e.target)}} className='click-me'>Increment</button>
				  <button onClick={(e) => {setCount(count -1); buttonClick(e.target)}} className='click-me'>Decrement</button>
				</div>
			)
		};
		const About = props => "About";
		const Topics = props => (
			<div>
				<p>Topics:</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</div>
		);

	const HashRouter = window.ReactRouterDOM.HashRouter;
	const Route = window.ReactRouterDOM.Route;
	const Link = window.ReactRouterDOM.Link;

	const BasicExample = () =>
		<HashRouter>
			<div className='routerExample'>
				<h2>React Router Basic Example</h2>
				<ul>
					<li>
						<Link to="/counter">Counter</Link>
					</li>
					<li>
						<Link to="/about">About</Link>
					</li>
					<li>
						<Link to="/topics">Topics</Link>
					</li>
				</ul>

				<hr />

				<Route exact path="/counter" component={CounterComponent} />
				<Route path="/about" component={About} />
				<Route path="/topics" component={Topics} />
				<Route exact path="/" component={CounterComponent} />
			</div>
		</HashRouter>;
		
		ReactDOM.render(<BasicExample />, document.getElementById('root'));
	</script>
</body>

</html>